<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import com.lynden.gmapsfx.GoogleMapView?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.incredibly_humble.app.controllers.CreateWaterQualityReportController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" text="Condition:" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="conditionBox" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onSubmit" text="Submit" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
   <left>
      <GridPane prefHeight="340.0" prefWidth="163.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="5.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="78.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Lat" GridPane.halignment="CENTER" />
            <Label text="Long" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="latField" onKeyPressed="#locationChange" GridPane.columnIndex="1" />
            <TextField fx:id="longField" onKeyPressed="#locationChange" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="VirusPPM" GridPane.rowIndex="2" />
            <Label text="ContPPM" GridPane.rowIndex="3" />
            <TextField fx:id="virusField" onKeyTyped="#checkNumeric" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="contaminantField" onKeyTyped="#checkNumeric" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </left>
    <center>
        <GoogleMapView fx:id="mapView" prefHeight="300.0" prefWidth="450.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
